export const SERVER_URL='http://localhost:8080/';
// 서버 URL 주소는 CRUD 기능을 만들 떄 여러번 필요하며 백엔드를 로컬 호스트가 아닌 서버에 배포될때는 달라진다.
// 따라서 상수로 정의하는 것이 좋음
// 이렇게하면 URL 값이 달라질 때 한 곳에서만 수정 하면된다.